Date : 2024-10-04 12:20:39
Directory : c:\Users\erikw\courses\1dv610\unit-converter
Total : 10 files,  6794 codes, 110 comments, 133 blanks, all 7037 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,175 |          0 |          2 |      6,177 |
| Markdown   |          2 |        356 |          0 |         95 |        451 |
| JavaScript |          6 |        263 |        110 |         36 |        409 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         10 |      6,794 |        110 |        133 |      7,037 |
| . (Files)                                                                                  |          5 |      6,533 |          0 |         98 |      6,631 |
| src                                                                                        |          5 |        261 |        110 |         35 |        406 |
| src\js                                                                                     |          5 |        261 |        110 |         35 |        406 |
| src\js (Files)                                                                             |          1 |        111 |         49 |         15 |        175 |
| src\js\unitConverters                                                                      |          4 |        150 |         61 |         20 |        231 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\erikw\courses\1dv610\unit-converter\README.md                                     | Markdown   |        195 |          0 |         35 |        230 |
| c:\Users\erikw\courses\1dv610\unit-converter\TEST-REPORT.md                                | Markdown   |        161 |          0 |         60 |        221 |
| c:\Users\erikw\courses\1dv610\unit-converter\index.js                                      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\erikw\courses\1dv610\unit-converter\package-lock.json                             | JSON       |      6,156 |          0 |          1 |      6,157 |
| c:\Users\erikw\courses\1dv610\unit-converter\package.json                                  | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\erikw\courses\1dv610\unit-converter\src\js\Converter.js                           | JavaScript |        111 |         49 |         15 |        175 |
| c:\Users\erikw\courses\1dv610\unit-converter\src\js\unitConverters\BaseConverter.js        | JavaScript |         40 |         37 |          7 |         84 |
| c:\Users\erikw\courses\1dv610\unit-converter\src\js\unitConverters\SpeedConverter.js       | JavaScript |         25 |          4 |          3 |         32 |
| c:\Users\erikw\courses\1dv610\unit-converter\src\js\unitConverters\TemperatureConverter.js | JavaScript |         56 |         16 |          6 |         78 |
| c:\Users\erikw\courses\1dv610\unit-converter\src\js\unitConverters\WeightConverter.js      | JavaScript |         29 |          4 |          4 |         37 |
| Total                                                                                      |            |      6,794 |        110 |        133 |      7,037 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+